/* @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"); */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Raiz CSS */
:root {
  --primaria: #e67e22; /* Laranja queimado - destaque caloroso e marcante */
  --secundaria: #f39c12; /* Laranja dourado - complementa e d√° energia */
  --escuro: #1b1f24; /* Fundo escuro suave para leitura */
  --maisEscuro: #0a0d10; /* Preto azulado profundo */
  --claro: #ecf0f1; /* Cinza-claro quase branco para textos */
  --vidro: rgba(255, 255, 255, 0.07); /* Efeito vidro mais sutil */
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}

body {
  background-color: var(--maisEscuro);
  color: var(--claro);
}

.menu-rede-social {
  display: flex;
  list-style: none;
  gap: 1rem;
  justify-content: center;
  margin: 15px;
}

.menu-link {
  text-decoration: none;
  color: var(--claro);
  font-weight: 400;
  position: relative;
  padding: 0.5rem 0;
}

.menu-link::after {
  content: ""; /* Obrigatorio ter content */
  height: 2px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, var(--primaria), var(--secundaria));
  transition: width 0.5s ease;
}

.menu-link:hover::after {
  width: 100%;
}

.cabecalho {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.foto-perfil {
  width: 350px;
  height: 350px;
  box-shadow: 0 0 20px rgba(70, 168, 229, 0.3);
  border-radius: 50%;
  border: 4px solid var(--vidro);
  animation: flutuar 4s ease-in-out infinite;
}

.cabecalho h1 {
  font-size: 3.5rem;
  color: var(--primaria);
  font-weight: bold;
  margin: 15px;
  text-align: center;
  margin-top: 1rem;
}

.cabecalho-sub-titulo {
  font-size: 1.5rem;
  color: var(--claro);
}

.sobre {
  overflow: hidden;
  position: relative;
  padding: 4rem 2rem;
  justify-content: center;
  display: flex;
}

.sobre-titulo {
  font-size: 32px;
  color: var(--claro);
  text-align: left;
  margin-bottom: 20px;
}

.sobre-caixa {
  padding: 2rem;
  max-width: 600px;
  margin: 0;
  border-radius: 16px;
  border: 1px solid var(--vidro);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05);
}

.sobre-paragrafo {
  text-align: left;
  font-size: 15px;
}

.sobre-info span {
  display: inline-block;
  width: 25%;
  font-weight: 600;
}

.sobre-info {
  list-style: none;
  padding: 0;
  margin-top: 1.5rem;
}

.projetos {
  padding: 6rem 2rem;
}

.projetos-imagem {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.projetos-titulo {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.projetos-caixa {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.projetos-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  border: 1px solid var(--vidro);
  overflow: hidden;
  transition: all 0.5s ease;
  cursor: pointer;
}

.projetos-card:hover {
  box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
  transform: translateY(-10px) scale(1.03);
}

.info-projetos {
  margin-bottom: 5px;
}

.paragrafo-projetos {
  color: rgba(226, 232, 240, 0.8);
  line-height: 1.25rem;
}

.caixa-textos-projetos {
  padding: 1.5rem;
}

.contatos {
  padding: 6rem 2rem;
  overflow: hidden;
  position: relative;
}

.contatos-titulo {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.formulario-contato {
  max-width: 600px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  padding: 2rem;
  border: 1px solid var(--vidro);
  border-radius: 16px;
}

.link-projeto {
  text-decoration: none;
  color: inherit;
  display: block;
}

.campo-form {
  width: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  color: var(--claro);
  border: 1px solid var(--vidro);
  outline: none;
  transition: all 0.3s ease;
}

.campo-form:focus {
  border-color: var(--secundaria);
  box-shadow: 0 0 10px rgba(79, 70, 229, 0.3);
}

.sobre-imagem {
  width: 70%;
  height: auto;
  object-fit: cover;
}

.grupo-form {
  margin-bottom: 1.5rem;
}

.botao-form {
  color: var(--claro);
  background: linear-gradient(45deg, var(--primaria), var(--secundaria));
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  transition: all 0.3s ease;
}

.botao-form:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

.particulas::before {
  content: "";
  position: absolute;
  top: 14%;
  left: 10%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #f79b0850 0%, transparent 70%);
  border-radius: 50%;
  animation: pulsar 11s infinite ease-in-out;
  opacity: 0.7;
}

.particulas::after {
  content: "";
  position: absolute;
  bottom: 10%;
  right: 5%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #f3c9105b 0%, transparent 70%);
  border-radius: 50%;
  animation: pulsar 7s infinite ease-in-out;
  opacity: 0.7;
}
.particulas2::before {
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  width: 200px;
  height: 200px;
  background: radial-gradient(
    circle,
    rgba(212, 186, 18, 0.418) 0%,
    transparent 70%
  );
  border-radius: 50%;
  animation: pulsar 7s infinite ease-in-out;
  opacity: 0.7;
}

.particulas2::after {
  content: "";
  position: absolute;
  bottom: 4%;
  right: 5%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #ca7e036f 0%, transparent 70%);
  border-radius: 50%;
  animation: pulsar 11s infinite ease-in-out;
  opacity: 0.7;
}

.particulas3::before {
  content: "";
  position: absolute;
  top: 12%;
  left: 10%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #f3c9105b 0%, transparent 70%);
  border-radius: 50%;
  animation: pulsar 11s infinite ease-in-out;
  opacity: 0.7;
}

.particulas3::after {
  content: "";
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #ca7e036f 0%, transparent 70%);
  border-radius: 50%;
  animation: pulsar 7s infinite ease-in-out;
  opacity: 0.7;
}

.rede-social {
  width: 40px;
  height: 40px;
  background-color: transparent;
  backdrop-filter: blur(20px);
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--vidro);
  z-index: 1;
}

.rede-social .icon {
  position: relative;
  color: var(--claro);
  transition: 0.5s;
  z-index: 3;
}

.rede-social:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.rede-social:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.5s;
  z-index: 2;
}

.rede-social:hover:before {
  top: 0;
}

.rede-social.whatsapp:before {
  background: #4fce5d;
}
.rede-social.github:before {
  background: #000000;
}
.rede-social.linkedin:before {
  background: #0077b5;
}

/* .nav {
  position: fixed;
  background: rgba(15, 23, 42, 0.8);
  transition: 0.5s ease-in-out;
  width: 100%;
  z-index: 100;
  top: 0;
  padding: 1.5rem;
} */

.nav {
  /* max-width: 1280px; */
  max-width: 80rem;
  height: 70px;
  margin-inline: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 35px;
  text-decoration: none;
  color: var(--claro);
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 3rem;
  /* justify-content: center; */
}

.hamburger {
  display: none;
  border: none;
  background: none;
  border-top: 3px solid #fff;
  cursor: pointer;
}

.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background: #fff;
  margin-top: 5px;
  position: relative;
  transition: 0.3s;
}

.sobre-nome {
  color: var(--primaria);
}

@media (max-width: 750px) {
  .hamburger {
    display: block;
    z-index: 2;
  }

  .grid-sobre {
    grid-template-columns: 1fr !important;
    gap: 0rem !important;
  }

  .sobre-imagem {
    display: none;
  }

  .grid-programing {
    text-align: center;
  }

  .nav-list a {
    font-size: 24px;
    opacity: 0;
  }

  .nav {
    padding-inline: 1rem;
  }

  .nav-list {
    will-change: clip-path, opacity;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #2a3164b7;
    clip-path: circle(100px at 90% -15%);
    transition: 1s ease-out;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0;
    pointer-events: none;
  }

  .nav.active .nav-list {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
  }

  .nav.active .nav-list a {
    opacity: 1;
  }

  .nav.active .hamburger {
    position: fixed;
    top: 26px;
    right: 16px;
    border-top-color: transparent;
  }

  .nav.active .hamburger::before {
    transform: rotate(135deg);
  }
  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  .foto-perfil {
    width: 300px;
    height: 300px;
    animation: flutuar-mobal 4s ease-in-out infinite;
  }

  @keyframes flutuar-mobal {
    0%,
    100% {
      transform: translateY(5px);
    }
    50% {
      transform: translateY(15px);
    }
  }
}

.header {
  position: fixed;
  transition: 0.3s ease;
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0px;
  right: 0px;
}

.header.rolagem {
  background: #1b1f245f;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px); /* ESSENCIAL pro suporte apple */
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.container-header {
  padding-left: 1rem;
  padding-right: 1rem;
}

footer {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  background: #1b1f248f;
}

#footer_content {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: rgb(255 255 255 / 0.6);
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.footer-container {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.logo-footer {
  margin-bottom: 0.75rem;
}

#footer_social_med {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}

.footer-list {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  align-items: center;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  text-decoration: none;
  transition: all 0.4s;

  &:hover {
    color: var(--primaria);
  }
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--maisEscuro);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: var(--primaria);
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;

  &:hover {
    opacity: 0.8;
  }
}

#footer_copyright {
  display: flex;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 400;
}

.grid-programing {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media (min-width: 640px) {
  #footer_content {
    flex-direction: row;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }

  .contatos {
    padding: 0;
  }

  .formulario-contato {
    max-width: 600px;
    margin: 0 auto;
    background-color: transparent;
    backdrop-filter: blur(5px);
    padding: 1rem;
    border: 0;
    border-radius: 0;
    padding-bottom: 5rem;
  }

  .projetos {
    padding: 6rem 1rem;
  }

  .sobre {
    padding: 6rem 0rem;
  }

  .sobre-caixa {
    border-radius: 0;
  }
}

.grid-sobre {
  display: grid;
  grid-template-columns: 30em 1fr;
  gap: 2rem;
  align-items: center;
}

@keyframes flutuar {
  0%,
  100% {
    transform: translateY(8px);
  }
  50% {
    transform: translateY(-13px);
  }
}

@keyframes pulsar {
  0% {
    transform: scale(0.3);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
  100% {
    transform: scale(0.3);
    opacity: 0.3;
  }
}
